<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /* 모바일 버전 입력*/
    .navbar_overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 998;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.1s ease;
    }

    .navbar_burger {
        position: fixed;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
        color: #000;
    }

    .navbar_burger_back {
        position: fixed;
        top: 1.5rem;
        right: 1.5rem;
        cursor: pointer;
        color: #fff;
    }

    .navbar_menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background-color: #0e0e0e;
        padding: 0 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        z-index: 999;
        color: #000;
        transition: transform 0.3s ease;
        transform: translateX(100%);
    }

    .navbar_menu a {
        position: relative;
        color: #ffffff;
        font-size: 1.5rem;
        margin-left: 1rem;
        margin-bottom: 3rem;
        text-decoration: none;
    }

    .navbar_menu.active {
        transform: translateX(0);
    }

    .navbar_overlay.active {
        opacity: 1;
        pointer-events: auto;
    }

</style>
<body>
<!-- 모바일버전 -->
<div class="navbar_overlay"></div>

<div class="navbar_burger">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
    </svg>
</div>

<div class="navbar_menu"></div>


</body>

<script>
    const navbarBurger = document.querySelector('.navbar_burger');
    const navbarburgerback = document.querySelector('.navbar_burger_back');
    const navbarMenu = document.querySelector('.navbar_menu');
    const navbarOverlay = document.querySelector('.navbar_overlay');

    navbarBurger.addEventListener('click', () => {
        navbarMenu.classList.toggle('active');
        navbarOverlay.classList.toggle('active');
    });

    navbarburgerback.addEventListener('click', () => {
        navbarMenu.classList.remove('active');
        navbarOverlay.classList.remove('active');
    });

    navbarOverlay.addEventListener('click', () => {
        navbarMenu.classList.remove('active');
        navbarOverlay.classList.remove('active');
    });
</script>
</html>