@font-face{
  font-family:'Pretendard';
  font-weight:100;
  src:url('../font/Pretendard-Thin.woff2') format('woff2')
}
@font-face{
  font-family:'Pretendard';
  font-weight:300;
  src:url('../font/Pretendard-Light.woff2') format('woff2')
}
@font-face{
  font-family:'Pretendard';
  font-weight:400;
  src:url('../font/Pretendard-Regular.woff2') format('woff2')
}
@font-face{
  font-family:'Pretendard';
  font-weight:500;
  src:url('../font/Pretendard-Medium.woff2') format('woff2')
}
@font-face{
  font-family:'Pretendard';
  font-weight:600;
  src:url('../font/Pretendard-Bold.woff2') format('woff2')
}
@font-face{
  font-family:'Pretendard';
  font-weight:700;
  src:url('../font/Pretendard-ExtraBold.woff2') format('woff2')
}